VITE_FIREBASE_KEY=AIzaSyBvtbiqDvPk57WO_z1O0NfvLK9blHIxSoA

VITE_AUTH_DOMAIN=mern-ecommerce-24-36101.firebaseapp.com

VITE_PROJECT_ID=mern-ecommerce-24-36101

VITE_STORAGE_BUCKET=mern-ecommerce-24-36101.appspot.com

VITE_MSG_SENDER_ID=518105753243

VITE_APP_ID=1:518105753243:web:2b8e13854c450cec87483e

VITE_SERVER=http://localhost:3000